DISCORD_TOKEN = "enter your bot's token here";
USER_TOKEN = "enter your accounts token here. NOTE: MAKE SURE NO ONE SEES YOUR TOKEN AS THEY CAN STEAL YOUR ACCOUNT!!";
URL = "enter the url of the channel you would like to use the bot in";
