DISCORD_TOKEN = "enter your bot's token here";
USER_TOKEN = "enter your account's token here. NOTE: MAKE SURE NO ONE SEES YOUR TOKEN AS THEY CAN STEAL YOUR ACCOUNT!!";
ALT_USER_TOKEN = "enter your alt account's token here (if you use your main account's token it won't work since discord will time limit message sending intervals). NOTE: MAKE SURE NO ONE SEES YOUR TOKEN AS THEY CAN STEAL YOUR ACCOUNT!!"
URL = "enter the url of the channel you would like to use the bot in";
